clusters/cluster2.yaml (before)
type:
  kind: Cluster
  package: vmware.tanzu.manage.v1alpha1.cluster
  version: v1alpha1
fullName:
  managementClusterName: "seti-labs" #test19
  name: cluster-gitops-2
  provisionerName: "lab"
meta:
  labels: null
spec:
  clusterGroupName: seti-labs
  tkgServiceVsphere:
    distribution:
      version: 1.19.7+vmware.1-tkg.2.f52f85a
    settings:
      network:
        pods:
          cidrBlocks:
          - 192.0.2.0/16
        services:
          cidrBlocks:
          - 198.51.100.0/12
      storage:
        classes:
        - k8s-storage-policy
        defaultClass: "k8s-storage-policy"
    topology:
      controlPlane:
        class: best-effort-medium
        highAvailability: false
        storageClass: k8s-storage-policy
      nodePools:
      - info:
          description: default description for the nodepool
          name: default-node-pool
        spec:
          tkgServiceVsphere:
            class: best-effort-large
            storageClass: k8s-storage-policy
          workerNodeCount: "2" #test8

clusters/cluster2.yaml (after)
type:
  kind: Cluster
  package: vmware.tanzu.manage.v1alpha1.cluster
  version: v1alpha1
fullName:
  managementClusterName: "seti-labs"
  name: cluster-gitops-2
  provisionerName: "lab"
meta:
  labels: null
spec:
  clusterGroupName: dev-team-gitops
  tkgServiceVsphere:
    distribution:
      version: 1.19.7+vmware.1-tkg.2.f52f85a
    settings:
      network:
        pods:
          cidrBlocks:
          - 192.0.2.0/16
        services:
          cidrBlocks:
          - 198.51.100.0/12
      storage:
        classes:
        - k8s-storage-policy
        defaultClass: "k8s-storage-policy"
    topology:
      controlPlane:
        class: best-effort-medium
        highAvailability: false
        storageClass: k8s-storage-policy
      nodePools:
      - info:
          description: default description for the nodepool
          name: default-node-pool
        spec:
          tkgServiceVsphere:
            class: best-effort-large
            storageClass: k8s-storage-policy
          workerNodeCount: "2" #test8

clusters/cluster2.yaml (diff)
@@ -3,13 +3,13 @@ type:
   package: vmware.tanzu.manage.v1alpha1.cluster
   version: v1alpha1
 fullName:
-  managementClusterName: "seti-labs" #test19
+  managementClusterName: "seti-labs"
   name: cluster-gitops-2
   provisionerName: "lab"
 meta:
   labels: null
 spec:
-  clusterGroupName: seti-labs
+  clusterGroupName: dev-team-gitops
   tkgServiceVsphere:
     distribution:
       version: 1.19.7+vmware.1-tkg.2.f52f85a
